name: Matrix Field B
on: [push]

jobs: 
  my-node-version:
    strategy: 
      matrix: 
        osr: [ubuntu-latest, windows-latest]
        node-version: [14,15,16]  # like this we have in our workfow another node language version without defining saperatelly
    runs-on: ${{ matrix.os }} 
    steps:
      - run: node -v
      - uses: actions/setup-node@v3
        with: 
          node-version: ${{ matrix.node-version }} #  this will run three times a above we have defined [14,15,16] three values
      - run: node -v